<!DOCTYPE html>
<html>
<head>
	<title>student calculate</title>
	<style>

  	.showdata{
       height: 100px;
       width: 200px;
       border: 3px solid;
       margin: auto;
    }
	
		body {
		  font-family: Arial, sans-serif;
		  background-color:white;
		  margin: 0;
		  padding: 0;
		}
		table {
		  width: 100%;
		  border-collapse:collapse;
		}
		h1 {
		  text-align: center;
		}
		
		th, td {
		 font-size:large;
		  padding: 18px;
		  text-align:start;
		  border-bottom: 2px solid whitesmoke;
		  
		}
		th {
		  background-color:rgb(205, 175, 232);
		}

	button {
	display: block;
	  font-size: large;
      padding: 10px 60px;
	  margin-top: 20px;
      margin: auto;
	  background-color:rgb(205, 175, 232);
      
    }
	.row {
      width: 100%;
      margin: auto;
    }
	#total,
    #percentage {
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
      color:blue;


    }

    #result {

      font-weight: bold;
      font-size: 30px;
      text-align: center;
      margin-top: 20px;
      color: red;
     
    }
		
	  </style>
</head>
<body>
	<section>
		<div class="row">
	    <h1>Student Marksheet</h1>
	<!-- option for taking the input -->
	<table>
		<tr>
		  <th>Subject</th>
		  <th>Marks</th>
		</tr>
		<tr>
		  <td>Chemistry</td>
		  <td><input type="text" class="form-control" id="chemistry"></td>
		</tr>
		<tr>
		  <td>Science</td>
		  <td><input type="text" class="form-control" id="science"></td>
		</tr>
		<tr>
		  <td>Maths</td>
		  <td><input type="text" class="form-control" id="maths"></td>
		</tr>
		<tr>
			<td>Physics</td>
			<td><input type="text" class="form-control" id="physics"></td>
		  </tr>
	  </table>
	
		 <button onclick="calculateTotal()">Get Result</button>
			
          <!-- <div class="showdata"> -->
			<div id="total"></div>
			<div id="percentage"></div>
			<div id="result"></div>
	</div>
	</section>

	<!--adding internal javascript file-->
	<script>
		// Function for calculating grades

      function calculateTotal() {

// Getting input from user into height variable.
let chemistry = parseFloat(document.getElementById("chemistry").value);
let science = parseFloat(document.getElementById("science").value);
let maths =parseFloat(document.getElementById("maths").value);
let physics = parseFloat(document.getElementById("physics").value);
 
let totalGrades = chemistry + science + maths + physics;
let percentage = (totalGrades / 400) * 100;
let result = '';

if (percentage >= 100)
 { result='Invalid Value'}
else if (percentage <= 100 && percentage >= 80)
 {result='Excellent'}
 else if (percentage <= 79 && percentage >= 70)
 {result='distriction'} 
else if (percentage <= 69 && percentage >= 59)
{result='First class'}
else if (percentage <= 58 && percentage >= 35)
{result='Pass class'}
else if (percentage <= 0)
{  result='Invalid Value'} 
else {result='Fail'}

	  document.getElementById('total').innerHTML = 'Total Marks: ' + totalGrades;
      document.getElementById('percentage').innerHTML = 'Percentage: ' + percentage + '%';
      document.getElementById('result').innerHTML = 'Result: ' + result;
      
}

	</script>
</body>
</html>
